# return-system

./: Dockerfile  pom.xml
src/: test.http
src/main/java/com/example/returnsystem/: ReturnsystemApplication.java
src/main/java/com/example/returnsystem/model/: Return.java
src/main/java/controller/: QrController.java  ReturnController.java
src/main/java/repository/: ReturnRepository.java
src/main/java/service/: QrService.java  ReturnService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/returnsystem/: ReturnsystemApplicationTests.java
